

接口地址:https://xiaobai.klizi.cn/API/qqgn/a/logincode.php?qrsig=&type=
参数说明:qrsig验证登录，为空时登录，不为空申请二维码
type:登录类型，如下
type为1登录id.qq.com
type为2登录ti.qq.com
type为3登录qun.qq.com
type为4登录qzone.qq.com
type为5登录vip.qq.com
type为6登录huifu.qq.com
type为7登录docs.qq.com
type为8登录connect.qq.com
type为9登录graph.qq.com
type为10登录tenpay.com
type为11登录game.qq.com
type为12登录yundong.qq.com
type为13登录gamecenter.qq.com